#
#Wed Oct 21 11:16:05 CDT 2015
task-tag-projects-already-scanned=DynamicBinding,Generic Array (assignment 2 grad version),elevatorSimulator,leetCode,Simple Universe Simulation (Assignment 5a),crackCode,graph,ExpressionTreeClient,binarySearchTree,Universe-Android,HanorTower,ExpressionTree,ExpressionTreeServer,CTAT,amazonOA,cs251asg1,MicrosoftComp
